export ADE_DOCKER_RUN_ARGS="--cap-add=SYS_PTRACE"
export ADE_GITLAB=gitlab.com
export ADE_REGISTRY=registry.gitlab.com
export ADE_IMAGES="
  registry.gitlab.com/autowareauto/autowareauto/ade:master
  registry.gitlab.com/autowareauto/autowareauto:master
"
